.goftar-link {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.goftar-link-prefetch {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 370px;
  flex-direction: column;
}

.link-container {
  width: 328px;
  height: 46px;
  border-radius: 50px;
  border: 0.5px solid #FF1654;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-start;
  padding: 0 18px;
}

.link-icon-container {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: #FF1654;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.link-input {
  width: 85%;
  margin-left: 10px;
  font-size: 16px;
  color: #626262;
  font-weight: 300;
  border: none;
  outline: none;
}

.link-input::placeholder {
    color: #626262;
  }

.link-text {
    font-size: 16px;
    font-weight: 300;
    color: #626262;
    margin-top: 9px;
    text-align: center;
}

.goftar-link-fetch {
  width: 100%;
  height: 100%;
}
