.record {
  display: flex;
  align-items: center;
  justify-content: center;
  position:relative;
  width: 100%;
  height: 100%;
}  
    
 .pref-record{
   display: flex;
   align-items: center;
   justify-content: center;
   max-width: 276px;
   flex-direction: column;
 } 

.record-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 62px;
    height: 62px;
    border-radius: 50px;
    margin-bottom: 7px;
    cursor: pointer;
    background-color: #00B3A1;
}

.record-icon-change-record-icon {
   animation: myAnim 1s linear 0s infinite normal none;
}
  
.record-txt {
        width: 276px;
        height: 56px;
        font-size: 16px;
        font-weight: 300;
        color: #626262;
        text-align: center;
}
 
.f-record {
     width: 100%;
     height: 100%;
}
  
 
@keyframes myAnim {
  0% {
    opacity: 0.8;
    transform: scale(0.2);
  }

  80% {
    opacity: 0;
    transform: scale(1.2);
  }

  100% {
    opacity: 0;
    transform: scale(2.2);
  }
}