.output {
width: 100%;
height: 100%;
padding: 22px 27px 31px 27px;
position: relative;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.output-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: 46px;
  border-bottom: 1px solid #00000033;
  width: 597px;
}

.top-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-left-restart {
  width: 112px;
  height: 34px;
  border-radius: 50px;
  background-color: #118AD3;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.top-left-restart-text {
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    margin-right: 7px;
  }

.restart-record {
  background-color: #00BA9F;
}

.restart-upload {
  background-color: #118AD3;
}

.restart-link {
  background-color: #FF1654;
}

.top-right {
  display: flex;
  align-items: center;
  justify-content: center;
  }

.top-right-time-text {
  width: 144px;
  margin-right: 20px;
 
}

.top-right-simple-text {
  width: 103px;
  
}

.top-right-simple-text,
.top-right-time-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 300;
  color: #000000;
  height: 46px;
  align-items: flex-start;
  user-select: none;
  cursor: pointer;
}

.top-right-simple-text div,
.top-right-time-text div,
.top-right-time-text-active div,
.top-right-simple-text-active div {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.top-right-simple-text div svg,
.top-right-time-text div svg,
.top-right-time-text-active div svg,
.top-right-simple-text-active div svg,
.top-right-simple-text div span,
.top-right-time-text div span,
.top-right-time-text-active div span,
.top-right-simple-text-active div span {
  margin-top: -10px;
}

.top-right-simple-text div span,
.top-right-time-text div span,
.top-right-time-text-active div span,
.top-right-simple-text-active div span{
  margin-right: 6px;
}

.top-right-time-text-active,
.top-right-simple-text-active {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #000000;
  height: 46px;
  align-items: flex-start;
  user-select: none;
  cursor: pointer;
  border-bottom: 1px solid #000000;
  font-weight: 400;
}

.output-center {
  width: 92%;
  height: 100%;
}

.output-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 519px;
  height: fit-content;
  margin-bottom: 40px;
  padding-left: 43px;
}

  
 